.container {
  display: flex;
  flex: 1 1 auto;
  gap: 50px;
  justify-content: space-around;
}

.content {
  background-color: var(--container-color);
  padding: 3.5rem;
  border-radius: 1.25rem;
}

.content__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semibold);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 2.5rem;
}

.data {
  display: flex;
  /* justify-content: center; */
  column-gap: 2.5rem;
}

.group {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 6rem);
  grid-template-rows: repeat(2, 100px);
  row-gap: 1rem;
  grid-column-gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
