.contact {
  row-gap: 3rem;
  padding-bottom: 10rem;
}

.title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.info {
  display: grid;
  gap: 1rem;
}

.card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.icon {
  font-size: 2rem;
  fill: var(--title-color);
  margin-bottom: 0.25rem;
}

.card__title,
.card__data {
  font-size: var(--small-font-size);
}

.card__title {
  font-weight: var(--font-medium);
}

.card__data {
  display: block;
  margin-bottom: 0.75rem;
}

.button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.button:hover .rightIcon {
  transform: translateX(0.25rem);
}

.rightIcon {
  font-size: 1rem;
  transition: 0.4s;
}
