.container {
  grid-template-columns: repeat(3, 2fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.stack {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1rem;
}

.stack__item {
  padding: 0.2rem;
  border-radius: 0.4rem;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
}

.card {
  background: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.card__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--medium-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button:hover .icon {
  transform: translateX(0.25rem);
}

.icon {
  font-size: 1rem;
  transition: 0.4s;
}
